<!DOCTYPE html>
<html class="no-skrollr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>MountainHacks 2015</title>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
<<<<<<< HEAD
    <link rel="stylesheet" type="text/css" href="styles/main.css">
=======
    <!-- <link rel="stylesheet" type="text/css" href="bower_components/geopattern/css/geopattern.css"> -->

    <style type="text/css">
      * {
        padding:0;
        margin:0;
      }
         
      .hsContent {
        background: rgba(0,0,0,0.8);
        width: 900px;
        margin: 0 auto;
        padding: 50px;
        border-radius: 10px;
        height: 400px;    
      }
         
      .hsContainer {
        color: white;
        text-align: center;
        display:table-cell;
        vertical-align: middle;
        margin: 0 auto;
        padding: 30px;
      }
   
      html, body {
        height:100%;
      }

      .skrollr-desktop body {
        height:100% !important;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }

      p {
        margin:1em 0;
      }

      .parallax-image-wrapper {
        position:fixed;
        left:0;
        width:100%;
        overflow:hidden;
      }

      .parallax-image-wrapper-50 {
        height:50%;
        top:-50%;
      }

      .parallax-image-wrapper-75 {
        height:75%;
        top:-75%;
      }

      .parallax-image-wrapper-100 {
        height:100%;
        top:-100%;
      }

      .parallax-image {
        display:none;
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
      }

      .parallax-image-50 {
        height:200%;
        top:-50%;
      }

      .parallax-image-75 {
        height: 150%;
        top:-33%;
      }

      .parallax-image-100 {
        height:100%;
        top:0;
      }

      .parallax-image.skrollable-between {
        display:block;
      }

      .no-skrollr .parallax-image-wrapper {
        display:none !important;
      }

      #skrollr-body {
        height:100%;
        overflow:visible;
        position:relative;
      }

      .gap {
        background:transparent center no-repeat;
        background-size:cover;
      }

      .skrollr .gap {
        background:transparent !important;
      }

      .gap-50 {
        height:50%;
      }

      .gap-100 {
        height:100%;
        width: 100%;
      }

      .header, .content {
        background:#fff;
        padding:1em;

        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .content-full {
        height:100%;
      }

      #done {
        height:100%;
      }
    </style>
>>>>>>> 7a39f818916739842d10bee66170232dd6bd03aa
  </head>
   
  <body>
 
    <div
      class="parallax-image-wrapper parallax-image-wrapper-100"
      data-anchor-target="#dragons + .gap"
      data-bottom-top="transform:translate3d(0px, 200%, 0px)"
      data-top-bottom="transform:translate3d(0px, 0%, 0px)">

      <div
        class="parallax-image parallax-image-100"
        style="background-image:url(images/park-city-skiing-utah.jpg)"
        data-anchor-target="#dragons + .gap"
        data-bottom-top="transform: translate3d(0px, -80%, 0px);"
        data-top-bottom="transform: translate3d(0px, 80%, 0px);"
      ></div>
      <!--the +/-80% translation can be adjusted to control the speed difference of the image-->
    </div>
   
    <div
      class="parallax-image-wrapper parallax-image-wrapper-100"
      data-anchor-target="#bacons + .gap"
      data-bottom-top="transform:translate3d(0px, 200%, 0px)"
      data-top-bottom="transform:translate3d(0px, 0%, 0px)">

      <div
        class="parallax-image parallax-image-100"
        id="geopattern"
        data-anchor-target="#bacons + .gap"
        data-bottom-top="transform: translate3d(0px, -80%, 0px);"
        data-top-bottom="transform: translate3d(0px, 80%, 0px);"
      ></div>
    </div>
   
    <div
      class="parallax-image-wrapper parallax-image-wrapper-50"
      data-anchor-target="#kittens + .gap"
      data-bottom-top="transform:translate3d(0px, 300%, 0px)"
      data-top-bottom="transform:translate3d(0px, 0%, 0px)">

      <div
        class="parallax-image parallax-image-50"
        style="background-image:url(images/images.jpg)"
        data-anchor-target="#kittens + .gap"
        data-bottom-top="transform: translate3d(0px, -80%, 0px);"
        data-top-bottom="transform: translate3d(0px, 80%, 0px);"
      ></div>
    </div>
   
    <div id="skrollr-body">
      <div class="header" id="dragons" style="display:none;">
  <!--          #ignoreThis-->
      </div>
      <div class="gap gap-100" style="background-image:url(images/park-city-skiing-utah.jpg); display:table;">
   
      <div class="hsContainer">
        <div class="hsContent">
          <h1 style="font-size:85px">MountainHacks</h1>
          <br/>
          <h3 style="font-size:35px">The mountain-west's first university hackathon.</h3>
          <div class="center-block">
            <a href="http://goo.gl/5rFDJn" target="_blank">
              <img src="images/icons/256/facebook-icon.png" height="75" width="75" style="margin:30px;float:left">
            </a>
            <p class="text-center" style="float:left;margin-top:50px;font-size:30px;width:530px">Feb. 27-28th 2015</p>
            <a href="http://goo.gl/IbjldB" target="_blank">
              <img src="images/icons/256/Twitter-icon.png" height="75" width="75" style="margin:30px;float:right">
            </a>
          </div>
        </div>
      </div>
         
      </div>
        <div class="content" id="bacons">
          <p style="font-size:30px" class="text-center">MountainHacks is the Mountain-West's premier 24-hour hackathon for university students.
          <br/>
          Come build with us.</p>
        </div>
        <div class="gap gap-100" style="background-color:#00DD22"></div>
        <div class="content" id="kittens">
          <div style="height:500px;display:inline-block;margin-left:auto;margin-right:auto">
            <!--Info blob-->
            <div class="text-center info-blob">
              <h4>So how does this work?</h4>
              <p>You have 24 hours to build a new unique product, whether it be an iOS app, an Android app, a web app, a platform, a hardware hack... etc. The only rule is that it has to be an original product. All your programming must take place at the hackathon, however you may come up with ideas and form teams prior to the event.</p>
            </div>

            <!--Info blob-->
            <div class="text-center info-blob">
              <h4>What should I bring?</h4>
              <p>Just bring you, your laptop, and your awesome coding skills. Some optional items you can bring are pillows, headphones, small whiteboards, a travel size blanket, and anything else you need to be comfortable hacking!</p>
            </div>

            <!--Info blob-->
            <div class="text-center info-blob">
              <h4>Am I locked in?</h4>
              <p>Not at all! You are free to leave the venue whenever you like or need to.</p>
            </div>
          </div>
        </div>

        <div class="gap gap-50" style="background-color:#DD2200"></div>
        <div class="content" id="done">
          <h4 style="font-size:40px">Organizer Team:</h4>

          <!-- Derek's Bio -->
          <div class="center-block">
            <p class="text-center" style="font-size:40px">Derek Argueta</p>
            <div class="bio-strip-pic" style="background-image:url(images/profiles/derek.jpg);"></div>
            <div class="bio-strip-content">
              <p>Derek is a student at BYU studying Computer Science. His main interests are in iOS, Android, and Django development.</p>
            </div>
          </div>

          <div style="width:100%;height:1px;clear:both"></div>

          <!-- Greg's Bio -->
          <div class="center-block">
            <p class="text-center" style="font-size:40px">Greg Holguin</p>
            <div class="bio-strip-pic" style="background-image:url(images/profiles/greg.jpg);"></div>
            <div class="bio-strip-content">
              <p>Greg is a good guy.</p>
            </div>
          </div>

          <div style="width:100%;height:1px;clear:both"></div>

          <!-- Jeff's Bio -->
          <div class="center-block">
            <p class="text-center" style="font-size:40px">Jeff Barton</p>
            <div class="bio-strip-pic"style="background-image:url(images/profiles/jeff.jpg);"></div>
            <div class="bio-strip-content">
              <p>Jeff is also a student a BYU. He is studying Electrical Engineering and enjoys hacking around with microcontrollers and circuits.</p>
            </div>
          </div>

        </div>
      </div>
 
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/skrollr/src/skrollr.js"></script>
        <script type="text/javascript">
        skrollr.init({
          smoothScrolling: false,
          mobileDeceleration: 0.004
        });
        </script>
        <script type="text/javascript" src="bower_components/geopattern/js/geopattern.min.js"></script>
        <script type="text/javascript" src="scripts/geopattern.js"></script>
  </body>
 
</html>